
# run script to a default layout
bind -n M-x source-file ~/.tmux/dev
#bind -n M-s source-file ~/.tmux.conf; display "reloaded config!"


#use h,l,j,k to select tag
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

#use mouse select tag
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on



#-- colorscheme --#
# statusbar
set -g status-justify right
set -g status-left ""
set -g status-right ""
#set -g status-style "fg=#504945,bg=#282828"

#use mouse to resize window
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

